@baseMessageColor: #aaa;

.message 
{
    background: none repeat scroll 0 0 lighten(@baseMessageColor, 25%);
    border: 1px solid @baseMessageColor;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;

    .title 
    {
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px @baseMessageColor;
    }

    .reply {
        border-top: 1px solid;
        margin-left: 15px;
        margin-top: 5px;

            .created
            {
                font-size-adjust: .4;
                margin-left:5px;
                text-shadow:2px 2px 3px @baseMessageColor;
            }
    }


}

